# HHSA_2.0

./: .gitignore  5-c simpliefiedxlsx.xlsx  FRAMEWORKS_DOCUMENTATION.md  check-services.sh  complete-workflow-task.sh  create-contract.sh  create-contracts-manual.sh  create-contracts-with-workflows.sh  create-keycloak-users.sh  create-test-contracts.sh  redeploy-workflows.sh  restart-workflow-service.sh  setup-keycloak.sh  setup-lombok.sh  start-all-services.sh  start-keycloak.sh  stop-all-services.sh  stop-keycloak.sh  test-workflow-creation.sh  view-logs.sh
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/hhsa/gateway/: ApiGatewayApplication.java
backend/api-gateway-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hhsa/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hhsa/auth/config/: KeycloakConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hhsa/auth/controller/: AuthController.java  UserManagementController.java
backend/auth-service/src/main/java/com/hhsa/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/auth-service/src/main/java/com/hhsa/auth/service/: AuthService.java  AuthServiceFactory.java  KeycloakAuthService.java  KeycloakUserManagementService.java
backend/auth-service/src/main/resources/: application.yml
backend/common-infrastructure/: pom.xml
backend/common-infrastructure/src/main/java/com/hhsa/common/infrastructure/entity/: BaseEntity.java
backend/contract-management-service/: pom.xml
backend/contract-management-service/src/main/java/com/hhsa/contract/: ContractManagementServiceApplication.java
backend/contract-management-service/src/main/java/com/hhsa/contract/config/: SecurityConfig.java  WebConfig.java
backend/contract-management-service/src/main/java/com/hhsa/contract/controller/: ContractController.java  WorkflowController.java
backend/contract-management-service/src/main/java/com/hhsa/contract/dto/: BudgetTemplateDTO.java  ContractBudgetDTO.java  ContractBudgetRequest.java  ContractBudgetTemplateRequest.java  ContractCommentDTO.java  ContractCommentRequest.java  ContractConfigurationDTO.java  ContractConfigurationRequest.java  ContractCreateRequest.java  ContractDTO.java  ContractDetailDTO.java  ContractFundingSourceDTO.java  ContractFundingSourceRequest.java  TaskCompleteRequest.java  WorkflowTaskDTO.java
backend/contract-management-service/src/main/java/com/hhsa/contract/entity/: BudgetTemplate.java  Contract.java  ContractBudget.java  ContractBudgetTemplate.java  ContractCOAFiscalYear.java  ContractComment.java  ContractConfiguration.java  ContractFundingSource.java  ContractFundingSourceFiscalYear.java
backend/contract-management-service/src/main/java/com/hhsa/contract/repository/: BudgetTemplateRepository.java  ContractBudgetRepository.java  ContractBudgetTemplateRepository.java  ContractCOAFiscalYearRepository.java  ContractCommentRepository.java  ContractConfigurationRepository.java  ContractFundingSourceFiscalYearRepository.java  ContractFundingSourceRepository.java  ContractRepository.java
backend/contract-management-service/src/main/java/com/hhsa/contract/service/: ContractService.java  WorkflowIntegrationService.java
backend/contract-management-service/src/main/resources/: application.yml
backend/contract-management-service/src/main/resources/db/migration/: V2__create_contract_tables.sql  V3__add_workflow_fields.sql  V4__create_contract_budgets_table.sql  V5__add_coa_fiscal_year_breakdown.sql  V6__add_funding_source_fiscal_year_breakdown.sql  V7__create_contract_comments_table.sql  V8__create_budget_templates_tables.sql  V9__add_missing_audit_fields_to_contract_budget_templates.sql
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/hhsa/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/hhsa/document/config/: WebConfig.java
backend/document-service/src/main/java/com/hhsa/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/hhsa/document/dto/: DocumentDTO.java
backend/document-service/src/main/java/com/hhsa/document/entity/: Document.java
backend/document-service/src/main/java/com/hhsa/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/hhsa/document/service/: DocumentService.java
backend/document-service/src/main/java/com/hhsa/document/storage/: LocalFileSystemStorageProvider.java  StorageException.java  StorageProvider.java  StorageProviderFactory.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__create_documents_table.sql  V2__create_documents_table.sql
backend/workflow-adapter-service/: pom.xml
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/: WorkflowAdapterServiceApplication.java
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/adapter/: Camunda8WorkflowAdapter.java  WorkflowAdapter.java  WorkflowException.java
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/config/: SecurityConfig.java  WebConfig.java  WorkflowStartupConfig.java  ZeebeConfig.java
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/controller/: WorkflowController.java
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/dto/: ActivityInstanceDTO.java  DecisionResult.java  DeploymentResult.java  IncidentDTO.java  ProcessInstanceDTO.java  ProcessInstanceHistoryDTO.java  ProcessInstanceResult.java  TaskDTO.java  TaskHistoryDTO.java
backend/workflow-adapter-service/src/main/java/com/hhsa/workflow/service/: BpmnDeploymentService.java  JobWorkerService.java  OperateApiService.java  WorkflowCallbackService.java  WorkflowService.java
backend/workflow-adapter-service/src/main/resources/: application.yml
backend/workflow-adapter-service/src/main/resources/bpmn/: WF302_ContractConfiguration.bpmn  WF303_ContractCOF.bpmn
(+2403 files in other folders)
