# deployProviderPRD.properties
#deploy Artifacts on PRD servers
name=deployProvider${ENV_NAME}

host.ADMIN.server=msplva-hhs-ac14.t3mgmt.nycnet
admin.username=weblogic

#EAR properties
ear.name=HHSPortalEAR.ear
EAR.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentEARProcess.sh

#Batch Jar properties
sosbatch.name=HHS_Batch.jar
BATCHfile.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentBATCHProcess.sh

#Component Jar properties
component.name=HHS_Component.jar
CMfile.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentCOMPONENTProcess.sh
