# deployProviderUAT.properties
#deploy Artifacts on UAT servers
name=deployProvider${ENV_NAME}

host.ADMIN.server=mstlva-hhsacei4
admin.username=weblogic

#EAR properties
ear.name=HHSPortalEAR.ear
EAR.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentEARProcess.sh

#Batch Jar properties
sosbatch.name=HHS_Batch.jar
BATCHfile.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentBATCHProcess.sh

#Component Jar properties
component.name=HHS_Component.jar
CMfile.deploy=${HHS_SCRIPT_PATH}/deploymentscripts/deploymentCOMPONENTProcess.sh
