###This is used as version control for the bulk upload template.

#Template_version = class 
Template_1=com.batch.bulkupload.TemplateProcess1Impl
Template_2=com.batch.bulkupload.TemplateProcess1Impl