#Procurement related screens
com.nyc.hhs.controllers.ProcurementController_addprocurement=proc_roadmap
com.nyc.hhs.controllers.ProcurementController_approvedproviders=proc_roadmap
com.nyc.hhs.controllers.ProcurementController_serviceSelection=proc_roadmap
com.nyc.hhs.controllers.ProcurementController_publishProcurement=proc_roadmap
com.nyc.hhs.controllers.RFPReleaseController_proposalconfiguration=proc_roadmap
com.nyc.hhs.controllers.RFPReleaseController_releaserfp=proc_roadmap
com.nyc.hhs.controllers.RFPReleaseController_rfpReleaseDocument=proc_roadmap
com.nyc.hhs.controllers.RFPReleaseController_releaseAddendum=proc_roadmap
com.nyc.hhs.controllers.RFPReleaseController_evaluationCriteria=proc_roadmap

#Evaluations related screens
#com.nyc.hhs.controllers.ProcurementController_releaserfp=evaluations
#com.nyc.hhs.controllers.ProcurementController_rfpReleaseDocument=evaluations
#com.nyc.hhs.controllers.ProcurementController_releaseAddendum=evaluations
#com.nyc.hhs.controllers.ProcurementController_evaluationCriteria=evaluations

#Proposal related issues
#com.nyc.hhs.controllers.ProcurementController_releaserfp=proposals
#com.nyc.hhs.controllers.ProcurementController_rfpReleaseDocument=proposals
#com.nyc.hhs.controllers.ProcurementController_releaseAddendum=proposals
#com.nyc.hhs.controllers.ProcurementController_evaluationCriteria=proposals