transactionR2=/com/nyc/hhs/config/TransactionConfigR2.xml
sortDetails=/com/nyc/hhs/config/SortConfiguration.xml
ConcurrencyConfig=/com/nyc/hhs/config/ConcurrencyConfig.xml
financeListMapping=/com/nyc/hhs/config/ContractStatusToActionMapping.xml
financeInvoiceListMapping=/com/nyc/hhs/config/InvoiceStatusToAction.xml
#epinList=epinList
financeBudgetMapping=/com/nyc/hhs/config/BudgetStatusToActionMapping.xml
navigationSM=/com/nyc/hhs/config/navigationSM.xml
statusList=statusList
nycAgencyMaster=/com/nyc/hhs/config/NycAgencyList.xml
proposalStatusToActionMapping=/com/nyc/hhs/config/ProposalStatusToActionMapping.xml
EvaluationStatusToActionStatus=/com/nyc/hhs/config/EvaluationStatusToActionStatus.xml
ProposalStatusToEvaluationActionMapping=/com/nyc/hhs/config/EvaluationActionMapping.xml
agencyTaskConfiguration=/com/nyc/hhs/config/agencyTaskConfiguration.xml
helpScreenCategoryMapping=/com/nyc/hhs/config/ScreenHelpCategoryMapping.xml
amendmentListMapping=/com/nyc/hhs/config/AmendmentStatusToActionMapping.xml
taskAuditConfiguration=/com/nyc/hhs/config/TaskAuditConfiguration.xml


##R5 entries
transactionR5=/com/nyc/hhs/config/TransactionConfigR5.xml
reportMapping=/com/nyc/hhs/config/UserToReportMapping.xml
fundingMapping=/com/nyc/hhs/report/framework/config/FundingReportConfig.xml
budgetCategoryUtilizationConf=/com/nyc/hhs/report/framework/config/BudgetCategoryUtilizationConfig.xml
receivablesReportConfig=/com/nyc/hhs/report/framework/config/receivablesReport.xml
proposalSummaryConfig=/com/nyc/hhs/report/framework/config/proposalSummary.xml
advaneRecoupmentConf=/com/nyc/hhs/report/framework/config/advanceRecoupmentConfig.xml
budgetUtilizationConfig=/com/nyc/hhs/report/framework/config/budgetUtilization.xml
dictionaryAlgo=dictionaryAlgo

##R6 entries
returnedPaymentStatusMapping=/com/nyc/hhs/config/ReturnedPaymentToStatusMapping.xml