###This property file is used for caching purposes and was introduced in Release 2. 
###It mainly helps application to identify configuration files which are being referred extensively and kept in cache for avoiding slowness.

transactionR2=/com/nyc/hhs/config/TransactionConfigR2.xml
sortDetails=/com/nyc/hhs/config/SortConfiguration.xml
ConcurrencyConfig=/com/nyc/hhs/config/ConcurrencyConfig.xml
financeListMapping=/com/nyc/hhs/config/ContractStatusToActionMapping.xml
#epinList=epinList
financeBudgetMapping=/com/nyc/hhs/config/BudgetStatusToActionMapping.xml
navigationSM=/com/nyc/hhs/config/navigationSM.xml
statusList=statusList
nycAgencyMaster=/com/nyc/hhs/config/NycAgencyList.xml
proposalStatusToActionMapping=/com/nyc/hhs/config/ProposalStatusToActionMapping.xml
EvaluationStatusToActionStatus=/com/nyc/hhs/config/EvaluationStatusToActionStatus.xml
ProposalStatusToEvaluationActionMapping=/com/nyc/hhs/config/EvaluationActionMapping.xml
agencyTaskConfiguration=/com/nyc/hhs/config/agencyTaskConfiguration.xml
helpScreenCategoryMapping=/com/nyc/hhs/config/ScreenHelpCategoryMapping.xml
amendmentListMapping=/com/nyc/hhs/config/AmendmentStatusToActionMapping.xml
taskAuditConfiguration=/com/nyc/hhs/config/TaskAuditConfiguration.xml