###This file describes the classes used by our application rule engine.

String_equals=com.nyc.hhs.handlers.StringEqualsHandler
String_notEquals=com.nyc.hhs.handlers.StringNotEqualsHandler

Integer_equals=com.nyc.hhs.handlers.IntegerEqualsHandler
Integer_notEquals=com.nyc.hhs.handlers.IntegerNotEqualsHandler
Integer_greaterThan=com.nyc.hhs.handlers.IntegerGreaterThanHandler
Integer_lessThan=com.nyc.hhs.handlers.IntegerLessThanHandler

Integer_greaterThanEquals=com.nyc.hhs.handlers.IntegerGreaterThanEqualsHandler
Integer_lessThanEquals=com.nyc.hhs.handlers.IntegerLessThanEqualsHandler


Integer_notGreaterThan=com.nyc.hhs.handlers.IntegerLessThanEqualsHandler
Integer_notLessThan=com.nyc.hhs.handlers.IntegerGreaterThanEqualsHandler
Integer_notGreaterThanEquals=com.nyc.hhs.handlers.IntegerLessThanHandler
Integer_notLessThanEquals=com.nyc.hhs.handlers.IntegerGreaterThanHandler




Float_equals=com.nyc.hhs.handlers.FloatEqualsHandler
Float_notEquals=com.nyc.hhs.handlers.FloatNotEqualsHandler
Float_greaterThan=com.nyc.hhs.handlers.FloatGreaterThanHandler
Float_lessThan=com.nyc.hhs.handlers.FloatLessThanHandler

Float_greaterThanEquals=com.nyc.hhs.handlers.FloatGreaterThanEqualsHandler
Float_lessThanEquals=com.nyc.hhs.handlers.FloatLessThanEqualsHandler


Float_notGreaterThan=com.nyc.hhs.handlers.FloatLessThanEqualsHandler
Float_notLessThan=com.nyc.hhs.handlers.FloatGreaterThanEqualsHandler
Float_notGreaterThanEquals=com.nyc.hhs.handlers.FloatLessThanHandler
Float_notLessThanEquals=com.nyc.hhs.handlers.FloatGreaterThanHandler