ArrayList_String=com.nyc.hhs.handlers.ruleresulthandlers.ArrayListStringResultHandler
ArrayList_Integer=com.nyc.hhs.handlers.ruleresulthandlers.ArrayListIntegerResultHandler
ArrayList_Int=com.nyc.hhs.handlers.ruleresulthandlers.ArrayListIntegerResultHandler
ArrayList_Float=com.nyc.hhs.handlers.ruleresulthandlers.ArrayListFloatResultHandler