###This represents different statuses and their corresponding numeric values, of various operations that occur in our application.

PROCUREMENT_DRAFT=1r
PROCUREMENT_PLANNED=2
PROCUREMENT_RELEASED=3
PROCUREMENT_PROPOSALS_RECEIVED=4
PROCUREMENT_EVALUATIONS_COMPLETE=5
PROCUREMENT_SELECTIONS_MADE=6
PROCUREMENT_CANCELLED=7
PROCUREMENT_CLOSED=8
PROVIDER_ELIGIBLE_TO_PROPOSE=9
PROVIDER_SERVICE_APP_REQUIRED=10
PROVIDER_DRAFT=11
PROVIDER_SUBMITTED_PROPOSAL=12
PROVIDER_NOT_SELECTED=13
PROVIDER_SELECTED=14
PROVIDER_DID_NOT_PROPOSE=15
PROVIDER_NOT_APPLICABLE=16
PROPOSAL_DRAFT=17
PROPOSAL_SUBMITTED=18
PROPOSAL_RETURNED_FOR_REVISION=19
PROPOSAL_ACCEPTED_FOR_EVALUATION=20
PROPOSAL_EVALUATED=21
PROPOSAL_SCORES_RETURNED=22
PROPOSAL_SELECTED=23
PROPOSAL_NOT_SELECTED=24
PROPOSAL_NON_RESPONSIVE=25
DOCUMENT_DRAFT=26
DOCUMENT_NOT_STARTED=27
DOCUMENT_COMPLETED=28
DOCUMENT_SUBMITTED=29
DOCUMENT_RETURNED=30
DOCUMENT_VERIFIED=31
DOCUMENT_NON_RESPONSIVE=32
AWARD_REVIEW_IN_REVIEW=33
AWARD_REVIEW_APPROVED=34
AWARD_REVIEW_RETURNED=35
AWARD_REVIEW_UPDATE_IN_PROGRESS=36
PROPOSAL_TASK_IN_REVIEW=37
PROPOSAL_TASK_ACCEPTED_FOR_EVALUATION=38
PROPOSAL_TASK_RETURNED_FOR_REVISION=39
PROPOSAL_TASK_NON_RESPONSIVE=40
EVALUATE_PROPOSAL_TASK_IN_REVIEW=41
EVALUATE_PROPOSAL_TASK_SCORES_RETURNED=42
EVALUATE_PROPOSAL_TASK_SCORES_COMPLETED=104
REVIEW_PROPOSAL_TASK_IN_REVIEW=43
REVIEW_PROPOSAL_TASK_ACCEPTED=44
REVIEW_PROPOSAL_TASK_SCORES_RETURNED=45
APPROVE_AWARD_TASK_IN_REVIEW=46
APPROVE_AWARD_TASK_APPROVED=47
APPROVE_AWARD_TASK_RETURNED=48
APPROVE_AWARD_TASK_OVERRIDE_APPROVED_NO_FINANCIALS=49
PCOF_IN_REVIEW=50
PCOF_NOT_SUBMITTED=51
PCOF_APPROVED=52
PCOF_CANCELLED=53
AWARD_STATUS_PENDING_CONFIGURATION=54
AWARD_STATUS_PENDING_CERTIFICATION_OF_FUNDS=55
AWARD_STATUS_CERTIFICATION_OF_FUNDS_APPROVED=56
AWARD_STATUS_REGISTERED=57
AWARD_STATUS_CANCELLED=58
CONTRACT_PENDING_CONFIGURATION=59
CONTRACT_PENDING_COF=60
CONTRACT_PENDING_REGISTARTION=61
###CONTRACT_PENDING_NOTIFICATION=194
CONTRACT_REGISTERED=62
CONTRACT_ETL_REGISTERED=118
CONTRAT_STATUS_FOR_BATCH_PROCESS=118
PAYMENT_PENDING_APPROVAL=63
PAYMENT_APPROVED=64
PAYMENT_DISBURSED=65
PAYMENT_SUSPENDED=66
CONTRACT_SUSPENDED=67
CONTRACT_CLOSED=68
CONTRACT_CANCELLED=69
INVOICE_PENDING_SUBMISSION=70
INVOICE_RETURNED_FOR_REVISION=71
INVOICE_PENDING_APPROVAL=72
INVOICE_APPROVED=73
INVOICE_WITHDRAWN=74
INVOICE_SUSPENDED=75
INVOICE_CANCELLED=76
INVOICE_CLOSED=77
TASK_IN_REVIEW=78
TASK_RETURNED_FOR_REVISION=79
TASK_COMPLETE=80
TASK_CANCELLED=81
BUDGET_APPROVED=86
BUDGET_RETURNED_FOR_REVISION=83
BUDGET_PENDING_APPROVAL=82
BUDGET_PENDING_SUBMISSION=84
BUDGET_ACTIVE=85
BUDGET_CANCELLED=89
BUDGET_SUSPENDED=87
BUDGET_CLOSED=88
PAYMENT_PENDING_FMS_ACTION=109
BUDGET_PENDING_CONFIGURATION=106
ADVANCE_PENDING_APPROVAL=92
ADVANCE_APPROVED=93
PAYMENT_WITHDRAWN=108
PENDING_WORKFLOW_LAUNCH=126
PENDING_EPIN=127
CONTRACT_PENDING_SUBMISSION=128
CONTRACT_PENDING_APPROVAL=129
CONTRACT_SENT_FOR_REGISTRATION=130



EVALUATION_GROUP_RELEASED=131
EVALUATION_GROUP_PROPOSALS_RECEIVED=132
EVALUATION_GROUP_EVALUATION_COMPLETE=133
EVALUATION_GROUP_SELECTIONS_MADE=134
EVALUATION_GROUP_NO_PROPOSALS=135
EVALUATION_GROUP_NON_RESPONSIVE=153
COMPETITION_POOL_RELEASED=136
COMPETITION_POOL_PROPOSALS_RECEIVED=137
COMPETITION_POOL_EVALUATION_COMPLETE=138
COMPETITION_POOL_SELECTIONS_MADE=139
COMPETITION_POOL_NO_PROPOSALS=140
COMPETITION_POOL_NON_RESPONSIVE=154
PROPOSAL_PENDING_REASSIGNMENT=141
BULK_UPLOAD_NOT_PROCESSED=143
BULK_UPLOAD_SUCCESS=145
BULK_UPLOAD_FAIL=144
BULK_UPLOAD_SUCCESS_WITH_ERROR=146
BULK_UPLOAD_IN_PROGRESS=147
BULK_UPLOAD_TEMPLATE_MISMATCH=148
CONTRACT_TYPE_DESC=Discretionary
CONTRACT_TYPE_INFL=Inflight
BULK_UPLOAD_IMPL_VERSION=1
PROVIDER_NON_RESPONSIVE=149
PDF_NOT_STARTED=150
PDF_IN_PROGRESS=151
PDF_GENERATED=152

BULK_UPLOAD_SYSTEM_FAILURE=157

DOCUMENTS_NOT_REQUESTED=161
DOCUMENTS_REQUESTED=162
DOCUMENTS_READY_TO_DOWNLOAD=163
DOCUMENTS_EXPIRED=164

ADVANCE_REJECTED=160
PAYMENT_REJECTED=159
INVOICE_REJECTED=158