## /var/lib/jenkins/workspace/HHSPortal/Build/build.properties
MODULES=./middleware_modules
SHAREDLIB=./Infra/SharedLibrary
LIBDIR=./HHSPortal/WebContent/WEB-INF/lib
debuglevel=source,lines,vars

#weblogic.xml path /var/lib/jenkins/workspace/HHSPortal/Build/Infra/Weblogic
uatweblogicpath=./Infra/Weblogic/UAT
stgweblogicpath=./Infra/Weblogic/STG
lowerenvpath=./Infra/Weblogic/LowerEnv

#coherence.xml path /var/lib/jenkins/workspace/HHSPortal/Build/Infra/Coherence
coherencepath=./Infra/Coherence

#hhsportalear META & APP_INF /var/lib/jenkins/workspace/HHSPortal/Build/HHSPortalEar
hhsportalear_path=./HHSPortalEar

#build path path
build_path=/opt/builds/HHSPortal

#properties for test cases
javac.deprecation=off
javac.nowarn=off
output.dir=./build/classes
#junit.class=com.nyc.hhs.service.test