# /opt/apptier/jenkins/properties/HHSPortal/build_config.properties
SVN_SRC=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/branches/SI_Dev
SVN_SRC_BRANCH=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/branches/City-Dev
SVN_SRC_TRANK=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/trunk/HHSPortal
SVN_BASE_PATH=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/branches/City-Dev
SVN_DEPLOYMENT_PATH_TRANK=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/trunk/Deployment
HHS_BLD_ENV=DEV,DV3,UAT,STG
#SVN_BUILD_NUMBER=7.3.0
ARTIFACTS_BUILD_NUMBER=8.9.0.1037
SVN_REVISION=HEAD
SVN_SRC_UAT=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/trunk/HHSPortal
SVN_SRC_STG_PRD=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/trunk/HHSPortal
SVN_SRC_LR=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/branches/City-Dev
SVN_WEBLOGIC_XML=svn://prtl-dev-src1.nycnet/HHSA-repo/Infra-10.3.7/Weblogic
SVN_INFRA=svn://prtl-dev-src1.nycnet/HHSA-repo/Infra-10.3.7
SVN_HHSPortalEar=svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/trunk/HHSPortalEar/EarContent
SVN_HHSPortal_Properties=svn://prtl-dev-src1.nycnet/HHSA-repo/Jenkins/HHSPortal_Properties
