########*************** PROD BATCH ENTRIES STARTS *************** #############################
##
##                     ***********************
##
#####********************************************************#############################


java.security.auth.login.config=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/jaas.conf.WSI
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
FILENET_URI=http://msplvahhsaccvip.csc.nycnet:7001/wsi/FNCEWS40MTOM/
CE_USER_ID=@CE_USER_ID_COMPONENT@
CE_PASSWORD=@CE_PASSWORD_COMPONENT@
OBJECT_STORE_NAME=HHSAOS
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PRINT_VIEW_SUB_FOLDER_PATH=/PrintView
CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NUMBER=1
PROP_BUILD_NO=@PROP_BUILD_NO@
PROPERTY_WEBCONTENTPATH=/opt/oracle/batch/NotificationBatch/HHSComponent/configrations/WebContent
PROP_FILE_LOG4J_COMPONENT_PATH=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/log4j.xml
SERVER_NAME_FOR_PROVIDER_BATCH=a069-hhsaccvp.nyc.gov
SERVER_PORT_FOR_PROVIDER_BATCH=443
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
PROP_CITY_URL=https://msplva-hhsacvp1.csc.nycnet/HHSPortal
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png
##############Add R7.8.0 SAML to redirect user page
SAML_NYC_ID_USER_PROFILE=https://www1.nyc.gov/account/user/profile.htm
SAML_NYC_ID_LOGOUT=https://www1.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTRACT_PATH__}
SAML_NYC_ID_LOGIN_STATIC=https://a069-hhsaccvp.nyc.gov/
SAML_NYC_ID_LOGOUT_STATIC=https://a069-hhsaccvp.nyc.gov/logout.htm
SAML_NYCID_WEB_SERVICE_URI=https://www1.nyc.gov/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=*rx<=K'f7ikRqlx(q=@Id^.ykmy2:]%brX:Sq_b6^[El_LLx>3y9S.'varNX),J*
SAML_NYCID_WEB_SERVICE_USER=hhsasvcprd
# R 8.0.0 SAML Internal
#SAML_NYC_ID_LOGOUT_CITY=https://a858-login2.nyc.gov/osp/a/t1/auth/saml2/slo
SAML_NYC_ID_LOGOUT_CITY=https://a858-am-login.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msplva-hhsacvp1.csc.nycnet/
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msplva-hhsacvp1.csc.nycnet/logout.htm
