<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
    Create custom taglibrary to get value from Database
  </description>
	<tlib-version>1.0</tlib-version>
	<short-name>sessiongrid-taglib</short-name>
	<tag>
		<description>It will display default value </description>
		<name>message</name>
		<tag-class>com.nyc.hhs.frameworks.common.InformationMessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>contractId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>