<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
    This tag library will be used to evaluate business rules.
  </description>
	<tlib-version>1.0</tlib-version>
	<short-name>rule-taglib</short-name>
	<tag>
		<description>It will return true or false after evaluating business rules. </description>
		<name>Rule</name>
		<tag-class>com.nyc.hhs.rule.RuleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ruleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestAttName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>