
doclapsing_batch=This is path to DocLapsing batch class.
notification_batch=This is path to Notifications class.
printview_batch=This is path to Printer friendly view functionality class.
reports_batch=This is path to Reporting batch class.
ldap_batch=This is path to LDAP batch class.
bulknotification_batch=This is path to bulk Notifications class.