doclapsing_batch=com.nyc.hhs.batch.impl.DocLapsingBatch
notification_batch=com.nyc.hhs.batch.impl.NotificationBatch
printview_batch=com.nyc.hhs.batch.impl.PrintViewBatch
reports_batch=com.nyc.hhs.batch.impl.ReportsBatch
ldap_batch=com.nyc.hhs.batch.impl.LdapBatch
bulknotification_batch=com.nyc.hhs.batch.impl.BulkNotificationsBatch