basics_s3p4r4t0r_questions = com.nyc.hhs.controllers.actions.Questions
basics_s3p4r4t0r_documentlist= com.nyc.hhs.controllers.actions.DocumentBusinessApp
basics_s3p4r4t0r_geography = com.nyc.hhs.controllers.actions.Geography
basics_s3p4r4t0r_languages = com.nyc.hhs.controllers.actions.Language
basics_s3p4r4t0r_populations = com.nyc.hhs.controllers.actions.PopulationTaxonomy

board_s3p4r4t0r_questions = com.nyc.hhs.controllers.actions.Questions
board_s3p4r4t0r_documentlist= com.nyc.hhs.controllers.actions.DocumentBusinessApp
	
filings_s3p4r4t0r_questions = com.nyc.hhs.controllers.actions.Questions
filings_s3p4r4t0r_documentlist= com.nyc.hhs.controllers.actions.DocumentBusinessApp
#Added in release 5 for module Proposal Activity History
filings_s3p4r4t0r_filingsManageOrganization= com.nyc.hhs.controllers.actions.FilingsManageOrganization


policies_s3p4r4t0r_questions = com.nyc.hhs.controllers.actions.Questions

businessapplicationsummary_s3p4r4t0r_applicationsummary = com.nyc.hhs.controllers.actions.BusinessAppSummary
businessapplicationsummary_s3p4r4t0r_applicationhistory = com.nyc.hhs.controllers.actions.ApplicationHistory

serviceapplicationsummary_s3p4r4t0r_applicationSubmit = com.nyc.hhs.controllers.actions.ServiceHistory
businessapplicationsummary_s3p4r4t0r_printfriendly = com.nyc.hhs.controllers.actions.PrinterFriendly

servicessummary_s3p4r4t0r_summary = com.nyc.hhs.controllers.actions.ServiceApplicationSummary
servicessummary_s3p4r4t0r_addservice = com.nyc.hhs.controllers.actions.AddService
servicessummary_s3p4r4t0r_servicesetting = com.nyc.hhs.controllers.actions.ServiceSetting
servicessummary_s3p4r4t0r_specialization = com.nyc.hhs.controllers.actions.Specialization
servicessummary_s3p4r4t0r_questions = com.nyc.hhs.controllers.actions.ServiceQuestion
servicessummary_s3p4r4t0r_documentlist = com.nyc.hhs.controllers.actions.DocumentBusinessApp
servicessummary_s3p4r4t0r_submitservice = com.nyc.hhs.controllers.actions.ServiceHistory
applicationsubmission_s3p4r4t0r_applicationsubmission = com.nyc.hhs.controllers.actions.ApplicationSubmission
servicessummary_s3p4r4t0r_printerFriendly = com.nyc.hhs.controllers.actions.PrinterFriendly
servicessummary_s3p4r4t0r_similarservice = com.nyc.hhs.controllers.actions.AddService
servicessummary_s3p4r4t0r_servicehistory = com.nyc.hhs.controllers.actions.ServiceHistory

oraganization_s3p4r4t0r_newLegalName = com.nyc.hhs.controllers.actions.UpdateLegalName
oraganization_s3p4r4t0r_newPeriodForm = com.nyc.hhs.controllers.actions.NewPeriodForm