###This property file is used for caching purposes and was introduce in Release 1. 
###It mainly helps application to identify configuration files which are being referred extensively and kept in cache for avoiding slowness.
###We have also included some commonly used data like List of Existing Approved Providers, Configured Agencies and whole taxonomy data.

transaction=/com/nyc/hhs/config/TransactionConfig.xml
filenetdoctype=/com/nyc/hhs/config/DocType.xml
filenetExtendedDoctype=/com/nyc/hhs/config/ExtendedDocType.xml
validationRule=/com/hhs/formbuilder/ValidationRule.xml
dependencyRule=/com/hhs/formbuilder/DependencyRule.xml
taxonomy=taxonomy
provList=provList
agencyList=agencyList
applicationSetting=applicationSetting
recacheTimer=1
recacheTimerInterval=1
notificationContent=/com/nyc/hhs/config/EventTypeTemplate.xml
contractTypeConfiguration=/com/nyc/hhs/config/ContractTypeConfiguration.xml