##These entries are specific for the SMTP server each environment uses to send out application automated notifications.

#smtpHostName=IP Address of the SMTP Server

SMTP_HOST_NAME=Hostname of the SMTP Server to use
SMTP_PORT=Port number to use
FROM=Email address populated in the FROM field
USER_NAME=User name to use for authentication
PASSWORD=Password to use for authentication
TO_BCC_ADDRESS=BCC Address to be included on outgoing notifications
INCLUDE_BCC=Indicates whether or not to include the BCC in outgoing notifications
NYC_LOGO=Path to the logo embedded at the bottom of outgoing notifications
#Added in R6 for Bulk Notification
FISCAL_YEAR_BUDGET_INFO_TABLE=Path to the table embedded in Advanced Recouped Notifications
#Added in R6 for Bulk Notification