#smtpHostName=10.13.7.170
SMTP_HOST_NAME=doittsmtp.nycnet
SMTP_PORT=25
FROM=noreplystg@hhsaccelerator.nyc.gov
USER_NAME=noreplystg
PASSWORD=jPiGa9E7JskzaA6
TO_BCC_ADDRESS=noreplystg@hhsaccelerator.nyc.gov
INCLUDE_BCC=yes
NYC_LOGO=/com/nyc/hhs/notification/images/NYC_mail_logo.jpg
#Added in R6 for Bulk Notification
FISCAL_YEAR_BUDGET_INFO_TABLE=/com/nyc/hhs/notification/images/FiscalYearBudgetInfoTable.jpg
#Added in R6 for Bulk Notification