# $Header: svn://prtl-dev-src1.nycnet/HHSA-repo/HHSA_Portal/branches/City-Dev/HHSPortal-8.4.1036/HHSPortal/src/com/nyc/hhs/properties/hhsservices-sbx-component.properties 10202 2020-05-20 21:09:40Z jeffrey.wong $

java.security.auth.login.config=/opt/ops/IBM/config/jaas.conf.WSI
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
FILENET_URI=http://msdlva-mocacc02.csc.nycnet:7011/wsi/FNCEWS40MTOM/
# Start QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
#CE_USER_ID=qiauoYiPOK6g/knA8ZrEhDy7fgcIx/cRD41uTT4cI40=
#CE_PASSWORD=X1I8aqTMCSk3S/zAzl/F3g==
# End QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
OBJECT_STORE_NAME=HHSAOS
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PRINT_VIEW_SUB_FOLDER_PATH=/PrintView
CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NUMBER=1
PROP_BUILD_NO=@PROP_BUILD_NO@
PROPERTY_WEBCONTENTPATH=/opt/apptier/IBM/FileNet/AE/Router/HHSComponent/configrations/WebContent
PROP_FILE_LOG4J_COMPONENT_PATH=/export/local/weblogic/crontab/NotificationDev/log4j.xml
SERVER_NAME_FOR_PROVIDER_BATCH=msdlvw-mocacc04.csc.nycnet
SERVER_PORT_FOR_PROVIDER_BATCH=4443
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=http
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/opt/apptier/IBM/FileNet/AE/Router/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
PROP_CITY_URL=https://msdlvw-mocacc01.csc.nycnet:4443/HHSPortal/
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png
##############Add R7.8.0 SAML to redirect user page
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTEXT_PATH__}
SAML_NYC_ID_LOGIN_STATIC=https://msdlvw-mocacc04.csc.nycnet:4443/
SAML_NYC_ID_LOGOUT_STATIC=https://msdlvw-mocacc04.csc.nycnet:4443/logout.htm
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_USER=hhsasvcdev
SAML_NYCID_WEB_SERVICE_PASSWORD=PNPZwtugJRDbOt1S65#HBUKJH)W7%#qUxv#VQqdH03Yg(*~abUg50c4i(S-L=j2S
#Internal SAML 1.0 R 8.0.0
SAML_NYC_ID_LOGOUT_CITY=https://a858-am-dev.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msdlvw-mocacc01.csc.nycnet:4443/
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msdlvw-mocacc01.csc.nycnet:4443/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=1738ae0e-252d-436c-a95c-12d6032f2aca