########*************** PROD BATCH ENTRIES STARTS *************** #############################
##
##                     ***********************
##
#####********************************************************#############################


java.security.auth.login.config=Refers to path of JAAS web server integrated configuration file.
java.naming.factory.initial=Refers to JAAS connection factory name.
FILENET_URI=Filenet Content Engine Server connection URI (CE loadbalancer).
CE_USER_ID=Username value for Filenet Content Engine access.
CE_PASSWORD=Password value for Filenet Content Engine access.
OBJECT_STORE_NAME=Refers to the object store name used in filenet for our application.
SHARED_CUSTOM_OBJECT_FOLDER_NAME=Refers to the Folder name under which we create custom objects for shared document.
PREDEFINED_FOLDER_PATH_PROVIDER=Refers to the folder name under which documents of a provider are uploaded.
PREDEFINED_FOLDER_PATH_CITY=Refers to the folder name under which documents of a City User are uploaded.
PREDEFINED_FOLDER_PATH_AGENCY=Refers to the folder name under which documents of a Agency are uploaded.
PRINT_VIEW_SUB_FOLDER_PATH=Refers to the folder name under which printer friendly view of business & service application is stored.
CONNECTION_POINT_NAME=Connection point for the filenet process engine.
CONNECTION_POINT_NUMBER=Filenet process engine connection point number which is being used.
PROP_BUILD_NO=Build number of the release being deployed.
PROPERTY_WEBCONTENTPATH=Refers to the path where the css are available for generating final view of a business application.
PROP_FILE_LOG4J_COMPONENT_PATH=Reference path in AE server for log4j file used for generating component logs.
SERVER_NAME_FOR_PROVIDER_BATCH=Refers to the server name to be appended while creating notification URL that triggers from component.
SERVER_PORT_FOR_PROVIDER_BATCH=Refers to the port number to be appended while creating notification URL that triggers from component.
CONTEXT_PATH_FOR_PROVIDER_BATCH=Refers to the server context path to be appended while creating notification URL that triggers from component.
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=Refers to the server protocol to be appended while creating notification URL that triggers from component.
REPORT_FILENAME=Name of the file generated by Reporting Batch.
REPORT_FILEPATH=Location where above mentioned REPORT_FILENAME is stored when Reporting batch runs.
REPORT_P8_FOLDER_PATH=Refers to the filenet folder name under which reports are created by report batch.
REPORT_P8_DOC_CLASS=Refers to the class name of the report type.
REPORT_MIME_TYPE=Refers to the output format of the report.
PROP_CITY_URL=This URL is used in Accelerator side Notifications while creating notification URL.
##############Add R7.8.0 SAML to redirect user page
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTRACT_PATH__}
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=O2HGMHGMYR9NRVCBQ9MLMBIAAGPCHNAIJSQMRDM2XXFBJ717NIFYEDNI66YLKDE1
SAML_NYCID_WEB_SERVICE_USER=hhsasvctst
#
# R 8.0.0 SAML Internal
SAML_NYC_ID_LOGOUT_CITY=https://a858-login2.nyc.gov/osp/a/t1/auth/app/logout
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msplva-hhsacvp1.csc.nycnet
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msplva-hhsacvp1.csc.nycnet/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=2cd4bea1-039c-4a43-bc10-3311e7073e30