########*************** LOCAL ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################
########*************** STAGING ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################
log4j.config.location=C:\\hhsLogs\\log4j.properties
java.security.auth.login.config=C:\\oracle\\Resources\\jaas.conf.WebLogic
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
FILENET_URI=t3://mtdlva-hhs-acc2.csc.nycnet:7001/FileNet/Engine
OBJECT_STORE_NAME=HHSAOS
SHARED_DOC_PROVIDER_CUSTOM_OBJECT=HHSSharedDocument
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PREDEFINED_FOLDER_PATH_FINANCIAL_DOC=/FinancialDocuments
CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NUMBER=1
SESSION_TIMEOUT=18
PROPERTY_LOGIN_ENVIRONMENT=local
PROPERTY_WEBCONTENTPATH=C:\\Program Files (x86)\\FileNet\\AE\\Router\\HHSComponent\\configrations\\WebContent
PROP_FILE_LOG4J_PATH=C:\\Program Files (x86)\\FileNet\\AE\\Router\\HHSComponent\\configrations\\log4j.xml
PROP_SERVICE_ACCOUNT_DN=cn=hhsaccextwebserviceuser,ou=accounts,o=ServicesExt
PROP_SERVICE_ACCOUNT_PW=ZRKBmuew3HjkDgT
PROP_SERVICE_URL_IDM_PROVISIONING=https://ws-ext-stg.nycid.nycnet/IDM/provisioning/service
PROP_SERVICE_URL_IDM_PASSWORD=https://ws-ext-stg.nycid.nycnet/IDM/pwdmgt/service
PROP_SERVICE_URL_IDM_VDX=https://ws-ext-stg.nycid.nycnet/IDM/vdx/service
PROP_SERVICE_URL_IDM_ROA_PWDMGT=https://ws-ext-stg.nycid.nycnet/IDM/roa/v1/pwdmgt/user/
PROP_PROV_DN_NEW_TOKEN_GEN_EMAIL=cn=ext-user-email-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_GEN=cn=ext-user-account-registration,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_VALID=cn=ext-user-email-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_GEN=cn=ext-user-email-pwdreset-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_VALID=cn=ext-user-email-pwdreset-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PASSWORD_RESET=cn=ext-user-email-pwdreset-password-reset,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_GEN=cn=ext-user-email-update-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_VALID=cn=ext-user-email-update-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_DOITT_CAPTCHA_SERVICE=https://nyc-stg-web.csc.nycnet/doittcaptchaservice/validate.htm
PROP_CAPTCHA_PUBLIC_KEY=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
PROP_DOITT_CAPTCHA_SERVICE_UI=https://nyc-stg-web.csc.nycnet/apps/doittcaptchascript/captcha_script.jsp?theme=clean&key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
PROP_BUILD_NO=HHSPortal-4.0.0
#SERVER_ADDRESS=CPVSCAN-STG.nycnet
SERVER_ADDRESS=MSPLVA-CTWMWGV1.nyc.gov
SERVER_PORT=1344
SERVICE_NAME=wwrespmod
PROFILE_NAME=WebServer
SERVER_NAME_FOR_PROVIDER_BATCH=msslva-hhs-webstgdmz.nycnet
SERVER_PORT_FOR_PROVIDER_BATCH=8443
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https
ADDRESS_VALIDATION_URL=http://msslva-hhs-fncestg:7001/AddressValidationWrapper/ValidateAddress
Capcha_Required=no
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/export/local/weblogic/crontab/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
PROP_CITY_URL=https://msslva-hhs-webstg.nycnet:8443/HHSPortal
CONCURRENCY_TYPE=cache
## Bulk upload properties-start
BULK_UPLOAD_ABSOLUTE_PATH=/opt/app/STG/Bulk_Upload/bulk/
##Bulk upload properties-end
ZIP_DOCUMENTS_PATH=/opt/app/STG/zip_documents
TASK_EXPORT_FILE_PATH=/opt/app/STG/export_task
##############CONCURRENCY_TYPE can have values db or cache
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png


########*************** LOCAL ENTRIES ENDS *************** #############################
