########*************** PROD BATCH ENTRIES STARTS *************** #############################
##
##                     ***********************
##
#####********************************************************#############################


java.security.auth.login.config=Refers to path of JAAS web server integrated configuration file.
java.naming.factory.initial=Refers to JAAS connection factory name.
FILENET_URI=Filenet Content Engine Server connection URI (CE loadbalancer).
CE_USER_ID=Username value for Filenet Content Engine access.
CE_PASSWORD=Password value for Filenet Content Engine access.
OBJECT_STORE_NAME=Refers to the object store name used in filenet for our application.
SHARED_DOC_PROVIDER_CUSTOM_OBJECT=Refers to name of the custom object which we create while sharing document.
SHARED_CUSTOM_OBJECT_FOLDER_NAME=Refers to the Folder name under which we create custom objects for shared document.
PREDEFINED_FOLDER_PATH_PROVIDER=Refers to the folder name under which documents of a provider are uploaded.
PREDEFINED_FOLDER_PATH_CITY=Refers to the folder name under which documents of a City User are uploaded.
PREDEFINED_FOLDER_PATH_AGENCY=Refers to the folder name under which documents of a Agency are uploaded.
PRINT_VIEW_SUB_FOLDER_PATH=Refers to the folder name under which printer friendly view of business & service application is stored.
CONNECTION_POINT_NAME=Connection point for the filenet process engine.
CONNECTION_POINT_NUMBER=Filenet process engine connection point number which is being used.
PDF_FILE_PATH=Location of the directory where PDF batch store the generated PDF files.
PREDEFINED_FOLDER_PATH_FINANCIAL_DOC=Refers to the folder name under which documents of financial type (Budget,ContraCT,Invoice) are uploaded.
PROP_BUILD_NO=Build number of the release being deployed.
PROPERTY_WEBCONTENTPATH=Refers to the path where the css are available for generating final view of a business application.
PROP_FILE_LOG4J_PATH=Reference path in SOS batch server for log4j file used for generating logs for our batches.
SERVER_NAME_FOR_PROVIDER_BATCH=Refers to the server name to be appended while creating notification URL that triggers from batch.
SERVER_PORT_FOR_PROVIDER_BATCH=Refers to the port number to be appended while creating notification URL that triggers from batch.
CONTEXT_PATH_FOR_PROVIDER_BATCH=Refers to the server context path to be appended while creating notification URL that triggers from batch.
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=Refers to the server protocol to be appended while creating notification URL that triggers from batch.
REPORT_FILENAME=Name of the file generated by Reporting Batch.
REPORT_FILEPATH=Location where above mentioned REPORT_FILENAME is stored when Reporting batch runs.
REPORT_P8_FOLDER_PATH=Refers to the filenet folder name under which reports are created by report batch.
REPORT_P8_DOC_CLASS=Refers to the class name of the report type.
REPORT_MIME_TYPE=Refers to the output format of the report.
PROP_CITY_URL=This URL is used in Accelerator side Notifications while creating notification URL.
LDAP_LOGIN_DN=Domain name for this environment's LDAP service account and used by LDAP batch.
LDAP_CONNECTION_PORT=Port number used for LDAP connection.
LDAP_ADMIN_PASSWORD=Internal LDAP Admin password used by LDAP Batch for establishing connection.
LDAP_HOST=LDAP Host name of the environment used by LDAP batch.
INITIAL_CONTEXT_FACTORY=Refers to LDAP connection factory name.
SECURITY_AUTHENTICATION=Refers to value of JNDI LDAP security authentication.
BULK_UPLOAD_ABSOLUTE_PATH=Shared location where BulkUpload batch stores the bulk upload template during processing.
ZIP_DOCUMENTS_PATH=Shared location of the directory where DocumentZipArchiveBatch stores the ZIP document of the application.
ITEXT_LICENSE_FILE_PATH=Location where the license file for itext Jars is kept which is used for PDF Generation.
##Stuck Queue Items Email properties
STUCK_QUEUE_ITEMS_SUBJECT=Task Stuck in Maintenance/Component queue !!!
STUCK_QUEUE_ITEMS_MESSAGE=Following are the details of stuck tasks in maintenance/component queues
STUCK_QUEUE_ITEMS_TO_ADDRESS=harish.d.kumar@accenture.com;debi.p.panigrahi@accenture.com;s.h.jain@accenture.com;a.rohilla@accenture.com;sadhna.verma@accenture.com;d.a.malik@accenture.com;niharika.sharma@accenture.com;tarunk.sharma@accenture.com;eklovya.maini@accenture.com
