########*************** PRODUCTION ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################

log4j.config.location=Path of the log4j properties file on the AE Servers for generating application logs.
java.security.auth.login.config=Refers to path of JAAS web server integrated configuration file.
java.naming.factory.initial=Refers to JAAS connection factory name.
FILENET_URI=Filenet Content Engine Server connection URI (CE loadbalancer).
OBJECT_STORE_NAME=Refers to the object store name used in filenet for our application.
SHARED_DOC_PROVIDER_CUSTOM_OBJECT=Refers to name of the custom object which we create while sharing document.
SHARED_CUSTOM_OBJECT_FOLDER_NAME=Refers to the Folder name under which we create custom objects for shared document.
PREDEFINED_FOLDER_PATH_PROVIDER=Refers to the folder name under which documents of a provider are uploaded.
PREDEFINED_FOLDER_PATH_CITY=Refers to the folder name under which documents of a City User are uploaded.
PREDEFINED_FOLDER_PATH_AGENCY=Refers to the folder name under which documents of a Agency are uploaded.
PREDEFINED_FOLDER_PATH_FINANCIAL_DOC=Refers to the folder name under which documents of financial type (Budget,ContraCT,Invoice) are uploaded.
CONNECTION_POINT_NAME=Connection point for the filenet process engine.
CONNECTION_POINT_NUMBER=Filenet process engine connection point number which is being used.
SESSION_TIMEOUT=User session timeout in minutes.
PROPERTY_LOGIN_ENVIRONMENT=Refers to the environment on which the application is deployed.
PROPERTY_WEBCONTENTPATH=Refers to the path where the css are available for generating final view of a business application.
PROP_FILE_LOG4J_PATH=Reference path in AE server for log4j file used for generating component logs.
PROP_SERVICE_ACCOUNT_DN=Web services user account DN (Distinguished Name) for that environment.
PROP_SERVICE_ACCOUNT_PW=Web services user account password for that environment.
PROP_SERVICE_URL_IDM_PROVISIONING=This REST based webservice URL is used to fetch the comments for all messages.
PROP_SERVICE_URL_IDM_PASSWORD=This REST based webservice URL is used for external user password management.
PROP_SERVICE_URL_IDM_VDX=This REST based webservice URL is used for USER DN search corresponding to provider email address.
PROP_SERVICE_URL_IDM_ROA_PWDMGT=No Longer in use. This can be removed - Old Password Management Service URL
PROP_PROV_DN_ACCT_REG_TOKEN_GEN=This REST based webservice URL is used at time of User Registration to generate token.
PROP_PROV_DN_ACCT_REG_TOKEN_VALID=This REST based webservice URL is used at time of User Registration to validate token.
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_GEN=This REST based webservice URL is used to generate token for password reset.
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_VALID=This REST based webservice URL is used to validate token generated for password reset.
PROP_PROV_DN_EMAIL_PASSWORD_RESET=This REST based webservice URL is used to reset the password of a provider.
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_GEN=This REST based webservice URL is used to generate a token while updating email.
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_VALID=This REST based webservice URL is used to validate the token generated while updating an email.
PROP_PROV_DN_NEW_TOKEN_GEN_EMAIL=This REST based webservice URL is used to generate token in LDAP while registering new user.
PROP_DOITT_CAPTCHA_SERVICE=Location and path to the DoITT CAPTCHA Service library.
PROP_CAPTCHA_PUBLIC_KEY=Public key for authenticating against the CAPTCHA library.
PROP_DOITT_CAPTCHA_SERVICE_UI=Location of JS provided by DoITT Portal Support to pass the key information.
PROP_BUILD_NO=Build number of the application release being deployed.
#SERVER_ADDRESS=McAfee Virus Scan Utility at 2MTC.
SERVER_ADDRESS=McAfee Virus Scan Utility at FISA.
SERVER_PORT=Port used to connect to both virus scan utilities.
SERVICE_NAME=McAfee Virus Scan Utility service name.
PROFILE_NAME=McAfee Virus Scan Utility profile name.
SERVER_NAME_FOR_PROVIDER_BATCH=Refers to the server name to be appended while creating notification URL that triggers from application.
SERVER_PORT_FOR_PROVIDER_BATCH=Refers to the port number to be appended while creating notification URL that triggers from application.
CONTEXT_PATH_FOR_PROVIDER_BATCH=Refers to the server context path to be appended while creating notification URL that triggers from application.
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=Refers to the server protocol to be appended while creating notification URL that triggers from application.
ADDRESS_VALIDATION_URL=URL used for Address Validation.
Capcha_Required=Indicates whether captcha is required for the environment.
REPORT_FILENAME=Name of the file generated by Reporting Batch.
REPORT_FILEPATH=Location where above mentioned REPORT_FILENAME is stored when Reporting batch runs.
REPORT_P8_FOLDER_PATH=Refers to the filenet folder name under which reports are created by report batch.
REPORT_P8_DOC_CLASS=Refers to the class name of the report type.
REPORT_MIME_TYPE=Refers to the output format of the report.
PROP_CITY_URL=This URL is used in Accelerator side Notifications while creating notification URL.
CONCURRENCY_TYPE=This refers to type of concurrency used in the application.
## Bulk upload properties-start
BULK_UPLOAD_ABSOLUTE_PATH=Shared location where BulkUpload template is stored during application use.
##Bulk upload properties-end
###
ZIP_DOCUMENTS_PATH=Shared location of the directory where the ZIP document of the application is stored.
##############CONCURRENCY_TYPE can have values db or cache