########*************** STAGING ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################

java.security.auth.login.config=/opt/ops/IBM/config/jaas.conf.WSI
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
FILENET_URI=http://msslva-hhs-fncestg.nycnet:7001/wsi/FNCEWS40MTOM/
# Start QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
#CE_USER_ID=N5FWzB0F2TnAu6urt7GMvA==
#CE_PASSWORD=xyTx1gS8nxtwyM0Q0NTZ8A==
# Start QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
OBJECT_STORE_NAME=HHSAOS
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PRINT_VIEW_SUB_FOLDER_PATH=/PrintView
CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NUMBER=1
PROP_BUILD_NO=@PROP_BUILD_NO@
PROPERTY_WEBCONTENTPATH=/export/local/weblogic/crontab/HHSComponent/configrations/WebContent
PROP_FILE_LOG4J_COMPONENT_PATH=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/log4j.xml
SERVER_NAME_FOR_PROVIDER_BATCH=msslva-hhs-webstgdmz.nycnet
SERVER_PORT_FOR_PROVIDER_BATCH=8443
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/export/local/weblogic/crontab/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
PROP_CITY_URL=https://msslva-hhs-webstg.nycnet:8443/HHSPortal
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png
##############Add R7.8.0 SAML to redirect user page
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTRACT_PATH__}
SAML_NYC_ID_LOGIN_STATIC=https://msslva-hhs-webstgdmz.nycnet:8443/
SAML_NYC_ID_LOGOUT_STATIC=https://msslva-hhs-webstgdmz.nycnet:8443/logout.htm
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=F~!wnO$bJlzoBWA#TsCC9~4GcF~3#uRX4Q_lZqi(ew(kZnHBfA%uwj@VIR_Vb4s2
SAML_NYCID_WEB_SERVICE_USER=hhsasvcstg
# R 8.0.0 SAML Internal 
#SAML_NYC_ID_LOGOUT=https://a858-login2-stg.nyc.gov/osp/a/t1/auth/saml2/slo
#SAML_NYC_ID_LOGOUT_CITY=https://a858-am-login.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGOUT_CITY=https://a858-am-stg.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msslva-hhs-webstg.nycnet:8443/
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msslva-hhs-webstg.nycnet:8443/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=1738ae0e-252d-436c-a95c-12d6032f2aca
