########*************** STAGING ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################
#log4j.config.location=/opt/oracle/hhsLogs/config/log4j.properties
log4j.config.location=/opt/app/hhsLogs/STG/config/log4j.properties
java.security.auth.login.config=/opt/ops/IBM/config/jaas.conf.WSI
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#FILENET_URI=t3://msslva-hhs-fncestg.nycnet:7001/FileNet/Engine
#FILENET_URI=http://mocs-filenet-stg.csc.nycnet:7011/wsi/FNCEWS40MTOM/
## [start] R9.6.3 QC 9698 Infrastructure Enhancement - HTTPS FILENET_URI set to VIP instead if DNS Round robin
## dns name
#FILENET_URI=https://mocs-filenet-stg.csc.nycnet:7012/wsi/FNCEWS40MTOM/
## vip name
FILENET_URI=https://msslvv-mocacc04.csc.nycnet:7012/wsi/FNCEWS40MTOM/
## [end] R9.6.3 QC 9698 Infrastructure Enhancement - HTTPS FILENET_URI set to VIP instead if DNS Round robin
OBJECT_STORE_NAME=HHSAOS
SHARED_DOC_PROVIDER_CUSTOM_OBJECT=HHSSharedDocument
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PREDEFINED_FOLDER_PATH_FINANCIAL_DOC=/FinancialDocuments
#CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NAME=HHSA_peConnPt
CONNECTION_POINT_NUMBER=1
SESSION_TIMEOUT=18
PROPERTY_LOGIN_ENVIRONMENT=providerLdap
PROPERTY_WEBCONTENTPATH=/export/local/weblogic/crontab/HHSComponent/configrations/WebContent
PROP_FILE_LOG4J_PATH=/export/local/weblogic/crontab/log4j.xml
PROP_SERVICE_ACCOUNT_DN=cn=hhsaccextwebserviceuser,ou=accounts,o=ServicesExt
PROP_SERVICE_ACCOUNT_PW=ZRKBmuew3HjkDgT
PROP_SERVICE_URL_IDM_PROVISIONING=https://ws-ext-stg.nycid.nycnet/IDM/provisioning/service
PROP_SERVICE_URL_IDM_PASSWORD=https://ws-ext-stg.nycid.nycnet/IDM/pwdmgt/service
PROP_SERVICE_URL_IDM_VDX=https://ws-ext-stg.nycid.nycnet/IDM/vdx/service
PROP_SERVICE_URL_IDM_ROA_PWDMGT=https://ws-ext-stg.nycid.nycnet/IDM/roa/v1/pwdmgt/user/
PROP_PROV_DN_NEW_TOKEN_GEN_EMAIL=cn=ext-user-email-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_GEN=cn=ext-user-account-registration,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_VALID=cn=ext-user-email-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_GEN=cn=ext-user-email-pwdreset-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_VALID=cn=ext-user-email-pwdreset-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PASSWORD_RESET=cn=ext-user-email-pwdreset-password-reset,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_GEN=cn=ext-user-email-update-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_VALID=cn=ext-user-email-update-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=STGXVdriversA,ou=driversets,o=ServicesExt
#captcha V1
#PROP_CAPTCHA_PUBLIC_KEY=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
#PROP_DOITT_CAPTCHA_SERVICE_UI=https://nyc-stg-web.csc.nycnet/apps/doittcaptchascript/captcha_script.jsp?theme=clean&key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
#captcha V2
PROP_DOITT_CAPTCHA_SERVICE=https://nyc-stg-web.csc.nycnet/doittcaptchaservice/validate.htm
PROP_DOITT_CAPTCHA_SERVICE_UI=https://nyc-stg-web.csc.nycnet/doittcaptchaservice/generate.htm?userName=hhsaccelerator
PROP_DOITT_CAPTCHA_PASSWORD=,}QnB\>v(.l:\"F*/\"L--f-{8uU|tr?NWlk2aY'W@rk3MJ7S`~cQ~=V::bYGaamOtz
#PROP_DOITT_CAPTCHA_CLIENT=msslva-hhs-webstgdmz.nycnet 
PROP_DOITT_CAPTCHA_CLIENT=msslvv-mocacc02.csc.nycnet
Capcha_Required=yes
PROP_BUILD_NO=@PROP_BUILD_NO@_STG

##for provider
#SERVER_ADDRESS=CPVSCAN-STG.nycnet
##for stg
SERVER_ADDRESS=MSPLVA-CTWMWGV1.nyc.gov
##for lower env
#SERVER_ADDRESS=msdlva-ditmwg1.csc.nycnet
SERVER_PORT=1344
SERVICE_NAME=wwrespmod
PROFILE_NAME=WebServer

##for internal 
CITYNET.SERVER_ADDRESS=ctw-mwg.nycnet
CITYNET.SERVER_PORT=1344
CITYNET.SERVICE_NAME=wwrespmod
CITYNET.PROFILE_NAME=WebServer
#SERVER_NAME_FOR_PROVIDER_BATCH=msslva-hhs-webstgdmz.nycnet
SERVER_NAME_FOR_PROVIDER_BATCH=msslvv-mocacc02.csc.nycnet
#SERVER_PORT_FOR_PROVIDER_BATCH=8443
SERVER_PORT_FOR_PROVIDER_BATCH=443
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https
#ADDRESS_VALIDATION_URL=http://msslva-hhs-fncestg:7001/AddressValidationWrapper/ValidateAddress
#ADDRESS_VALIDATION_URL=http://mocs-filenet-stg.csc.nycnet:7011/AddressValidationWrapper/ValidateAddress
## [start] R9.6.3 QC 9698 Infrastructure Enhancement - HTTPS FILENET_URI set to VIP instead if DNS Round robin
## dns name
#ADDRESS_VALIDATION_URL=https://mocs-filenet-stg.csc.nycnet:7012/AddressValidationWrapper/ValidateAddress
##vip name
ADDRESS_VALIDATION_URL=https://msslvv-mocacc04.csc.nycnet:7012/AddressValidationWrapper/ValidateAddress
## [end] R9.6.3 QC 9698 Infrastructure Enhancement - HTTPS FILENET_URI set to VIP instead if DNS Round robin
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/export/local/weblogic/crontab/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
#PROP_CITY_URL=https://msslvv-mocacc02.csc.nycnet:8443/HHSPortal
#PROP_CITY_URL=https://msslvv-mocacc01.csc.nycnet:8443/HHSPortal
PROP_CITY_URL=https://msslvv-mocacc01.csc.nycnet/HHSPortal
CONCURRENCY_TYPE=cache
## Bulk upload properties-start
BULK_UPLOAD_ABSOLUTE_PATH=/opt/app/STG/Bulk_Upload/bulk/
##Bulk upload properties-end
ZIP_DOCUMENTS_PATH=/opt/app/STG/zip_documents
TASK_EXPORT_FILE_PATH=/opt/app/STG/export_task
##############CONCURRENCY_TYPE can have values db or cache
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png
######SAML R 7.8.0
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
### [start] R9.6.4 QC9707 Remove the logout parameter from the External NYC.ID in the property file
#SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTEXT_PATH__}
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm
### [end] R9.6.4 QC9707 Remove the logout parameter from the External NYC.ID in the property file
#SAML_NYC_ID_LOGIN_STATIC=https://msslva-hhs-webstgdmz.nycnet:8443/
#SAML_NYC_ID_LOGOUT_STATIC=https://msslva-hhs-webstgdmz.nycnet:8443/logout.htm
#SAML_NYC_ID_LOGIN_STATIC=https://msslvv-mocacc02.csc.nycnet:8443/
SAML_NYC_ID_LOGIN_STATIC=https://msslvv-mocacc02.csc.nycnet/
#SAML_NYC_ID_LOGOUT_STATIC=https://msslvv-mocacc02.csc.nycnet:8443/logout.htm
SAML_NYC_ID_LOGOUT_STATIC=https://msslvv-mocacc02.csc.nycnet/logout.htm
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=F~!wnO$bJlzoBWA#TsCC9~4GcF~3#uRX4Q_lZqi(ew(kZnHBfA%uwj@VIR_Vb4s2
SAML_NYCID_WEB_SERVICE_USER=hhsasvcstg
###lower env can be empty, proxy setting is not required for lower env
PROXY_HOST=
PROXY_PORT=
# R 8.0.0 SAML Internal 
#SAML_NYC_ID_LOGOUT=https://a858-login2-stg.nyc.gov/osp/a/t1/auth/saml2/slo
#SAML_NYC_ID_LOGOUT_CITY=https://a858-am-login.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGOUT_CITY=https://a858-am-stg.nyc.gov/nidp/app/logout
#SAML_NYC_ID_LOGIN_STATIC_CITY=https://msslva-hhs-webstg.nycnet:8443/
#SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msslva-hhs-webstg.nycnet:8443/logout.htm
#SAML_NYC_ID_LOGIN_STATIC_CITY=https://msslvv-mocacc01.csc.nycnet:8443/
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msslvv-mocacc01.csc.nycnet/
#SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msslvv-mocacc01.csc.nycnet:8443/logout.htm
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msslvv-mocacc01.csc.nycnet/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=1738ae0e-252d-436c-a95c-12d6032f2aca