########*************** TEST ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################
java.security.auth.login.config=/opt/ops/IBM/config/jaas.conf.WSI
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
# Start QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
FILENET_URI=http://mstlva-hhs-acc2.csc.nycnet:7001/wsi/FNCEWS40MTOM/
#CE_USER_ID=Whfacsq99/6mhrfi5W9Xj6utZMTEFrSRavuUFTrQzmc=
#CE_PASSWORD=PspZpks4Yg/9sbIl5KL+3w==
# End QC9583 R 9.3.0 - Retrieve credentials for build Jenkins job from Passwordstate instead of properties.
OBJECT_STORE_NAME=HHSAOS
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
PRINT_VIEW_SUB_FOLDER_PATH=/PrintView
CONNECTION_POINT_NAME=peConnPt1
CONNECTION_POINT_NUMBER=1
PROP_BUILD_NO=@PROP_BUILD_NO@
PROPERTY_WEBCONTENTPATH=/export/local/weblogic/crontab/R2Batch/configrations/WebContent
PROP_FILE_LOG4J_COMPONENT_PATH=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/log4j.xml
SERVER_NAME_FOR_PROVIDER_BATCH=mstlvw-hhs-acc1.csc.nycnet
SERVER_PORT_FOR_PROVIDER_BATCH=8444
CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https
REPORT_FILENAME=Report.xls
REPORT_FILEPATH=/opt/IBM/FileNet/AE/Router/HHSComponent/configrations/WebContent/
REPORT_P8_FOLDER_PATH=/City/Operational Reports
REPORT_P8_DOC_CLASS=HHSAReports
REPORT_MIME_TYPE=application/vnd.ms-excel
PROP_CITY_URL=https://mstlvw-hhs-acc1.csc.nycnet/8443/HHSPortal/
VERDANA_BOLD_FONT_PATH=/psr/fonts/verdanab.ttf
VERDANA_REGULAR_FONT_PATH=/psr/fonts/verdana.ttf
CHECKBOX_IMAGE_PATH_CHECKED=/psr/images/checkbox.png
CHECKBOX_IMAGE_PATH_UNCHECKED=/psr/images/uncheckbox.png
##############Add R7.8.0 SAML to redirect user page
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTEXT_PATH__}
SAML_NYC_ID_LOGIN_STATIC=https://mstlvw-hhs-acc1.csc.nycnet:8444/
SAML_NYC_ID_LOGOUT_STATIC=https://mstlvw-hhs-acc1.csc.nycnet:8444/logout.htm
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=O2HGMHGMYR9NRVCBQ9MLMBIAAGPCHNAIJSQMRDM2XXFBJ717NIFYEDNI66YLKDE1
SAML_NYCID_WEB_SERVICE_USER=hhsasvctst
#Internal SAML 1.0 R 8.0.0
SAML_NYC_ID_LOGOUT_CITY=https://a858-am-dev.nyc.gov/nidp/app/logout
SAML_NYC_ID_LOGIN_STATIC_CITY=https://mstlvw-hhs-acc1.csc.nycnet:8443/
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://mstlvw-hhs-acc1.csc.nycnet:8443/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=1738ae0e-252d-436c-a95c-12d6032f2aca
