
########*************** LOCAL ENTRIES STARTS *************** #############################
##
##                      **********************
##
#####********************************************************#############################
log4j.config.location=C:\\hhsLogs\\log4j.properties
#java.security.auth.login.config=E:\\Oracle\\Middleware\\user_projects\\domains\\base_domain\\jaas.conf.WebLogic
#java.security.auth.login.config=C:\\hhsconf\\filenet\\properties\\jaas.conf.WSI
java.security.auth.login.config=C:\\hhsconf\\filenet\\properties\\jaas.conf.WebLogic
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory

#FILENET_URI=t3://mtdlva-hhs-acc2.csc.nycnet:7001/FileNet/Engine
##dev cpe
#FILENET_URI=t3://msdlva-mocwcp01.sm.csc.nycnet:7011/FileNet/Engine
#FILENET_URI=http://msdlva-mocwcp01.sm.csc.nycnet:7011/wsi/FNCEWS40MTOM/

##sbx cpe (5.5.5)
#FILENET_URI=http://msdlva-mochhs02.sm.csc.nycnet:7011/wsi/FNCEWS40MTOM/
#sbx rh7
FILENET_URI=http://msdlva-mocacc02.csc.nycnet:7011/wsi/FNCEWS40MTOM/
CE_USER_ID=oNjEOEti2kxvRqyaMHMKiKeWi8n6uztMGPQ7f6jmqBw=
CE_PASSWORD=Nhm184M0TVVhhYbnUW8b9w==


#CE_USER_ID=GH1NPUCzI0D1BAmn5wH9aw==
#CE_PASSWORD=Ee9qD8xyOgCPiiZYpyXh+w==
##dev cpe
#CE_USER_ID=qiauoYiPOK6g/knA8ZrEhDy7fgcIx/cRD41uTT4cI40=
#CE_PASSWORD=X1I8aqTMCSk3S/zAzl/F3g==

## local (cpe)
#CE_USER_ID=JP4bEP5wsmOiGBZQcM0BaW5OZ/EVD2hJ1PHD/finypI=
#CE_PASSWORD=/lDWKqOEa+b1gscFQ153RA==

##tst
#FILENET_URI=http://mstlva-hhsacc07.csc.nycnet:7011/wsi/FNCEWS40MTOM/
#CE_USER_ID=EDVsb0iaRBXxyySYJnDf4hTqePpg4pxrd5uiQnCOrFM=
#CE_PASSWORD=fOcQXa3LDie9wMYMgwGLsg==

# copy from DEV
#FILENET_URI=http://mtdlva-hhs-acc2.csc.nycnet:7001/wsi/FNCEWS40MTOM/
#CE_USER_ID=qiauoYiPOK6g/knA8ZrEhDy7fgcIx/cRD41uTT4cI40=
#CE_PASSWORD=X1I8aqTMCSk3S/zAzl/F3g==
OBJECT_STORE_NAME=HHSAOS
PRINT_VIEW_SUB_FOLDER_PATH=/PrintView
SHARED_DOC_PROVIDER_CUSTOM_OBJECT=HHSSharedDocument
SHARED_CUSTOM_OBJECT_FOLDER_NAME=/SharedDocumentCustomObject
PREDEFINED_FOLDER_PATH_PROVIDER=/Provider
PREDEFINED_FOLDER_PATH_CITY=/City
PREDEFINED_FOLDER_PATH_AGENCY=/Agency
#CONNECTION_POINT_NAME=PEConnectionPoint1

#CONNECTION_POINT_NAME=peConnPt1
##cpe
CONNECTION_POINT_NAME=HHSA_peConnPt
JAAS_CONFIGURATION_NAME=FileNetP8WSI
CONNECTION_POINT_NUMBER=1
SESSION_TIMEOUT=18
#PROPERTY_LOGIN_ENVIRONMENT=local
PROPERTY_LOGIN_ENVIRONMENT=providerLdap
#PROPERTY_WEBCONTENTPATH=E:\\Program Files\\FileNet\\AE\\Router\\HHSComponent\\configrations\\WebContent
#PROP_FILE_LOG4J_PATH=C:\\HHS-Ellis\\newjars\\log4j.xml
PROPERTY_WEBCONTENTPATH=C:\\Program Files (x86)\\FileNet\\AE\\Router\\HHSComponent\\configrations\\WebContent
PROP_FILE_LOG4J_PATH=C:\\Program Files (x86)\\FileNet\\AE\\Router\\HHSComponent\\configrations\\log4j.xml
#PROP_FILE_LOG4J_PATH=E:\\Program Files\\FileNet\\AE\\Router\\HHSComponent\\configrations\\log4j.xml
PDF_FILE_PATH=C:\\Users\\debi.p.panigrahi\\Desktop\\pdf_files\\
PREDEFINED_FOLDER_PATH_FINANCIAL_DOC=/FinancialDocuments
#CASTER_CONFIGURATION_PATH=resources.R3Castor.castor-mapping-Entity.xml
PROP_FILE_LOG4J_COMPONENT_PATH=E:\\Program Files\\FileNet\\AE\\Router\\HHSComponent\\configrations\\log4j.xml
PROP_SERVICE_ACCOUNT_DN=cn=hhsaccextwebserviceuser,ou=accounts,o=ServicesExt
PROP_SERVICE_ACCOUNT_PW=ZRKBmuew3HjkDgT
PROP_SERVICE_URL_IDM_PROVISIONING=https://ws-ext-dev.nycid.nycnet/IDM/provisioning/service
PROP_SERVICE_URL_IDM_PASSWORD=https://ws-ext-dev.nycid.nycnet/IDM/pwdmgt/service
PROP_SERVICE_URL_IDM_VDX=https://ws-ext-dev.nycid.nycnet/IDM/vdx/service
PROP_SERVICE_URL_IDM_ROA_PWDMGT=https://ws-ext-dev.nycid.nycnet/IDM/roa/v1/pwdmgt/user/
PROP_PROV_DN_NEW_TOKEN_GEN_EMAIL=cn=ext-user-email-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_GEN=cn=ext-user-account-registration, cn=RequestDefs, cn=AppConfig, cn=UserApplication, cn=DEVXVdriversA, ou=driversets, o=ServicesExt
PROP_PROV_DN_ACCT_REG_TOKEN_VALID=cn=ext-user-email-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_GEN=cn=ext-user-email-pwdreset-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PWD_RESET_TOKEN_VALID=cn=ext-user-email-pwdreset-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_PASSWORD_RESET=cn=ext-user-email-pwdreset-password-reset,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_GEN=cn=ext-user-email-update-token-generation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_PROV_DN_EMAIL_UPDATE_TOKEN_VALID=cn=ext-user-email-update-token-validation,cn=RequestDefs,cn=AppConfig,cn=UserApplication,cn=DEVXVdriversA,ou=driversets,o=ServicesExt
PROP_DOITT_CAPTCHA_SERVICE=http://nyc-dev-web.csc.nycnet/apps/doittcaptchaservice/doittCaptchaService
PROP_CAPTCHA_PUBLIC_KEY=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
PROP_DOITT_CAPTCHA_SERVICE_UI=http://nyc-dev-web.csc.nycnet/apps/doittcaptchascript/captcha_script.jsp?theme=clean&key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7
PROP_BUILD_NO=@PROP_BUILD_NO@
#SERVER_ADDRESS=CPVSCAN-STG.nycnet
##for provider
SERVER_ADDRESS=msdlva-ditmwg1.csc.nycnet
SERVER_PORT=1344
SERVICE_NAME=wwrespmod
PROFILE_NAME=WebServer

##for internal 
CITYNET.SERVER_ADDRESS=ctw-mwg.nycnet
CITYNET.SERVER_PORT=1344
CITYNET.SERVICE_NAME=wwrespmod
CITYNET.PROFILE_NAME=WebServer

SERVER_NAME_FOR_PROVIDER_BATCH=localhost
SERVER_PORT_FOR_PROVIDER_BATCH=7001

CONTEXT_PATH_FOR_PROVIDER_BATCH=HHSPortal
SERVER_PROTOCOL_FOR_PROVIDER_BATCH=https

#PROP_CITY_URL=https://localhost:7001/HHSPortal
#PROP_CITY_URL=https://msdlvw-hhsacc02.csc.nycnet:3443/HHSPortal

#OLD DEV
#PROP_CITY_URL=https://msdlvw-hhsacc02.csc.nycnet:3443/HHSPortal/portal/hhsweb.portal

#SPG
#PROP_CITY_URL=https://msdlvw-mocmoc01.sm.csc.nycnet:3443/HHSPortal/portal/hhsweb.portal

#DEV2
PROP_CITY_URL=https://msdlvw-mcsacc01.csc.nycnet:3443/HHSPortal/portal/hhsweb.portal		

ADDRESS_VALIDATION_URL=http://mtdlva-hhs-acc2.csc.nycnet:7001/AddressValidationWrapper/ValidateAddress
#DEV2

Capcha_Required=no
CONCURRENCY_TYPE=db
## LDAP Batch Entries Start
LDAP_LOGIN_DN=cn=HHS-AcceleratorServiceUser,ou=accounts,o=services
LDAP_CONNECTION_PORT=636
LDAP_ADMIN_PASSWORD=w7Vu25aswunUW8u
#LDAP_HOST=ldap://ldaps-dev.nycnet
LDAP_HOST=ldaps://ds-dev.nycid.nycnet

INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
SECURITY_AUTHENTICATION=simple
## LDAP Batch Entries Ends
## Bulk upload properties-start
#BULK_UPLOAD_ABSOLUTE_PATH=E:\\Bulk_Upload\\bulk\\
BULK_UPLOAD_ABSOLUTE_PATH=C:\\Bulk_Upload\\bulk\\
##Bulk upload properties-end
ZIP_DOCUMENTS_PATH=C:\\zip_documents
TASK_EXPORT_FILE_PATH=C:\\tmp\\
ITEXT_LICENSE_FILE_PATH=NA
##### copy from DEV
SAML_NYC_ID_USER_PROFILE=https://accounts-nonprd.nyc.gov/account/user/profile.htm
### [start] R9.6.4 QC9707 Update External Log Out page in relation to the parameter in the current process.
#SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm?x-frames-allow-from={__ACCELERATOR_CONTEXT_PATH__}
SAML_NYC_ID_LOGOUT=https://accounts-nonprd.nyc.gov/account/idpLogout.htm
### [end] R9.6.4 QC9707 Update External Log Out page in relation to the parameter in the current process.

SAML_NYC_ID_LOGIN_STATIC=https://msdlvw-hhsacc01.csc.nycnet:3443/
SAML_NYC_ID_LOGOUT_STATIC=https://msdlvw-hhsacc01.csc.nycnet:3443/logout.htm
#WebServices
SAML_NYCID_WEB_SERVICE_URI=https://accounts-nonprd.nyc.gov:443/account/api/
SAML_NYCID_WEB_SERVICE_PASSWORD=O2HGMHGMYR9NRVCBQ9MLMBIAAGPCHNAIJSQMRDM2XXFBJ717NIFYEDNI66YLKDE1
SAML_NYCID_WEB_SERVICE_USER=hhsasvctst
#Internal SAML 1.0 
SAML_NYC_ID_LOGIN_STATIC_CITY=https://msdlvw-hhsacc02.csc.nycnet:3443/
SAML_NYC_ID_LOGOUT_CITY=https://a858-login2-dev.nyc.gov/osp/a/t1/auth/saml2/slo
SAML_NYC_ID_LOGOUT_STATIC_CITY=https://msdlvw-hhsacc02.csc.nycnet:3443/logout.htm
#JIRA Data Key
JIRA_DATA_KEY=1738ae0e-252d-436c-a95c-12d6032f2aca
########*************** LOCAL ENTRIES ENDS *************** #############################