#########
##[R3.8.0] QC:5602  Submitted/Draft Proposals on Due Dates
###########
### Report Header
5602_REPORT_HEADER=Procurement Name ,Competition Pool ,Provider Name ,Provider EIN ,Proposal Status ,Proposal Id, Proposal Title ,Total Funding Request ,Number of Service Units ,Cost per Service Unit ,Question 1 Answer ,Question 2 Answer ,Question 3 Answer ,Question 4 Answer ,Question 5 Answer ,Question 6 Answer ,Question 7 Answer ,Question 8 Answer ,Question 9 Answer ,Question 10 Answer ,Question 11 Answer ,Question 12 Answer ,Question 13 Answer ,Question 14 Answer ,Question 15 Answer ,School Districts (if address is normalized through Address Validation) ,Address Validation (Yes/No or True/False value) ,Number of Sites ,Site Name ,Site Address 1 ,Site Address 2 ,Site City ,Site State ,Site Zip ,Community District , Created Date , Modified Date ,Last Modified By Name ,Last Modified By Email,Last Modified By Phone
### Email Subject
5602_REPORT_SUBJECT=Proposal Report <__PROCUREMENT_TITLE__>
### Attachment file name
5602_REPORT_FILE_NAME=Proposal_Report___AGENCY_ID__
### Email Body Message
5602_REPORT_EMAIL_BODY_MESSAGE=Report of Submitted/Draft Proposals on Due Dates.
5602_REPORT_EMAIL_BODY_MESSAGE_BEFORE_DUE_DATE=Report of Submitted/Draft Proposals One day before Due Date.