msContractType_heading = Funder Information
msContractType = Type:
msContractNYCAgency = NYC Agency
msContractFunderName = Funder Name:
msContractRefFirstName_heading = Reference Information
msContractRefFirstName = First Name:
msContractRefMidName = Middle Initial:
msContractRefLastName = Last Name:
msContractRefTitle = Title:
msContractRefPhone = Phone Number:
msContractRefEmail = Email Address:
msContractID_heading = Contract/Grant Information
msContractID = Contract/Grant Id Number:
msContractDescription = Program Name/Description:<br />Briefly describe how your program demonstrates experience in the selected service.
msContractStartDate = Start Date:
msContractEndDate = End Date:
msContractBudget = Total Contract/Grant Budget:
msStaffFirstName = First Name:
msStaffMidInitial = Middle Initial:
msStaffLastName = Last Name:
msStaffTitle = Title:
msStaffPhone = Phone Number:
msStaffEmail = Email Address:
msQuestion1 = Does your organization currently have, or has it had in the past 5 years, contracts or grants to deliver the selected Service?                
msQuestion2 = Do key staff members employed by your organization have experience delivering the selected Service?                
msQuestion3 = You have indicated that your organization has not had contracts or grants within the past five years and does not currently employ staff with experience to perform the selected Service?

specialization = My organization uniquely specializes in:
servicesetting =  My organization offers the services in the following settings:

#Changed in 3.1.0 . Updated for Enhancement 6021 Starts
char_ext_first = Yes
char_ext_sec = Yes
no_extension = No
#Changed in 3.1.0 . Updated for Enhancement 6021 Ends
revoked = Revoked
pending = Application Pending 
not_applied = Not Applied
irs_form_990 = IRS Form 990
irs_form_990n = IRS Form 990 N
irs_form_990ez = IRS Form 990 EZ
irs_form_990ext = IRS Form 990-Extension Document
CPA_Review_Report = CPA Review Report
Independent_Audit = Independent Audit