### This file is used by Log4j for logging all the logs whenever anyone access the application. We have configured four appenders in this file.   ### These all appender are using RollingFileAppender. We have to configure MAXFILESIZE and MAXBACKUPINDEX variables depending upon environment 
### HHSLOGS -- For Application Logs
### HHSFILENETLOGS-- For FileNet OPerations
### HHSCOMPONENTLOGS-- For FileNet Component.
### HHSBATISLOGS-- For Database Transactions.

log4j.rootLogger=ALL, HHSLOGS
# Direct log messages to a log file
log4j.appender.HHSLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.HHSLOGS.File=/opt/oracle/hhsLogs/hhsportal.log
log4j.appender.HHSLOGS.MaxFileSize=4096KB
log4j.appender.HHSLOGS.MaxBackupIndex=10
log4j.appender.HHSLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.HHSLOGS.layout.ConversionPattern=%d %-5p %c{2}.%M:%L -%m%n

log4j.appender.HHSFILENETLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.HHSFILENETLOGS.File=/opt/oracle/hhsLogs/hhsfilenet.log
log4j.appender.HHSFILENETLOGS.MaxFileSize=4096KB
log4j.appender.HHSFILENETLOGS.MaxBackupIndex=10
log4j.appender.HHSFILENETLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.HHSFILENETLOGS.layout.ConversionPattern=%d %-5p %c{2}.%M:%L -%m%n

log4j.appender.HHSCOMPONENTLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.HHSCOMPONENTLOGS.File=/opt/oracle/hhsLogs/hhscomponent.log
log4j.appender.HHSCOMPONENTLOGS.MaxFileSize=4096KB
log4j.appender.HHSCOMPONENTLOGS.MaxBackupIndex=10
log4j.appender.HHSCOMPONENTLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.HHSCOMPONENTLOGS.layout.ConversionPattern=%d %-5p %c{2}.%M:%L -%m%n

log4j.appender.HHSBATISLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.HHSBATISLOGS.File=/opt/oracle/hhsLogs/hhsmybatis.log
log4j.appender.HHSBATISLOGS.MaxFileSize=4096KB
log4j.appender.HHSBATISLOGS.MaxBackupIndex=10
log4j.appender.HHSBATISLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.HHSBATISLOGS.layout.ConversionPattern=%d %-5p %c{2}.%M:%L -%m%n

log4j.category.com.nyc.hhs.service.filenetmanager.p8services=DEBUG, HHSFILENETLOGS
log4j.category.com.nyc.hhs.component=DEBUG, HHSCOMPONENTLOGS
log4j.category.org.apache.ibatis=DEBUG, HHSBATISLOGS

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c{2}.%M:%L -%m%n

log4j.category.java.sql=FATAL
log4j.category.com.nyc.hhs.util.TaxonomyDOMUtil=FATAL
log4j.category.filenet_tracing.api=FATAL
